<RCC>
    <qresource prefix="/">
        <file>resources/mirea_icon.ico</file>
        <file>resources/Znachok.png</file>
        <file>resources/logo_background_500_400.png</file>
        <file>resources/search_icon.png</file>
        <file>resources/search_green.png</file>
        <file>resources/MIREA_Gerb_Colour.png</file>
        <file>resources/info.png</file>
        <file>resources/folder.png</file>
        <file>resources/image_gerb_384_160.jpg</file>
        <file>resources/image_without_gerb_384_160.jpg</file>
    </qresource>
</RCC>
